{
	"name": "planahead-api",
	"scripts": {
		"start": "node index.js",
		"dev": "./node_modules/.bin/nodemon index.js"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"cors": "^2.8.5",
		"express": "^4.16.4"
	},
	"devDependencies": {
		"nodemon": "^1.18.11"
	}
}
